# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  - 5.4
  - 5.5
  # aliased to a recent 5.5.x version
  - 5.6
  # aliased to a recent 7 version
  - 7
  
# optionally specify a list of environments, for example to test different RDBMS
#env:
#  - DB=mysql
#  - DB=pgsql

env:
  matrix:
    - DB=sqlite

before_install:
  - wget https://raw.githubusercontent.com/owncloud/administration/master/travis-ci/before_install.sh
  - bash ./before_install.sh firstrunwizard master $DB
  - cd ../core
  - php occ app:enable firstrunwizard

before_script:
  - cd apps/firstrunwizard

script:
  - cd tests
  - phpunit --configuration phpunit.xml

allow_failures:
  - php: hhvm
